# MONGO_URL =mongodb+srv://hj123:hj123@cluster0.bwnmkwt.mongodb.net/
# MONGO_URL = mongodb+srv://frostprince003:Roomies4342@cluster0.js5btqf.mongodb.net/
# MONGO_URL = mongodb+srv://frostprince003:Roomies4342@cluster0.js5btqf.mongodb.net/personal-trainer
# MONGO_URL =mongodb+srv://frostprince003:Roomies4342@cluster0.js5btqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL =mongodb+srv://karan22210793:karan4342@cluster0.qk4d56i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://<username>:<password>@cluster0.ffavbkw.mongodb.net/
JWT_SECRET_KEY = karan4342
JWT_REFRESH_SECRET_KEY = karan4342
JWT_ADMIN_SECRET_KEY=karan4342
DB_NAME = fitpt
COMPANY_EMAIL=karanpg2306@gmail.com
# CLOUDINARY_CLOUD_NAME = dy4laycuf
CLOUDINARY_CLOUD_NAME = dngvge2sb
# CLOUDINARY_API_KEY = 561579119923886
CLOUDINARY_API_KEY = 445945319773774
# CLOUDINARY_API_SECRET = uW9Qb1FZ6zUtAqZf6ibq5xQ1KDA
CLOUDINARY_API_SECRET = Sd8RDoXWk27tEXTbA_0LGRsSqRY
# NUTRITION_API_KEY = '4cJNtUxZcC8yd/s1DAUMZg==8XOtTq0Vtf37dmrV'
NUTRITION_API_KEY = '1wIjPznWYyvuYuScvrGClA==s5AdSdj9S1mv2u5L'
